In [1]:
import numpy as np

In [2]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.compose import ColumnTransformer

In [3]:
import seaborn as sns

In [4]:
import matplotlib.pyplot as plt

In [5]:
%matplotlib inline

In [6]:
companies = pd.read_csv('1000_Companies.csv')

In [7]:
companies

     R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20      136897.800      471784.1000    New York  192261.83000
1    162597.70      151377.590      443898.5300  California  191792.06000
2    153441.51      101145.550      407934.5400     Florida  191050.39000
3    144372.41      118671.850      383199.6200    New York  182901.99000
4    142107.34       91391.770      366168.4200     Florida  166187.94000
..         ...             ...              ...         ...           ...
995   54135.00      118451.999      173232.6695  California   95279.96251
996  134970.00      130390.080      329204.0228  California  164336.60550
997  100275.47      241926.310      227142.8200  California  413956.48000
998  128456.23      321652.140      281692.3200  California  333962.19000
999  161181.72      270939.860      295442.1700    New York  476485.43000

[1000 rows x 5 columns]

In [8]:
companies.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [9]:
companies.tail()

     R&D Spend  Administration  Marketing Spend       State        Profit
995   54135.00      118451.999      173232.6695  California   95279.96251
996  134970.00      130390.080      329204.0228  California  164336.60550
997  100275.47      241926.310      227142.8200  California  413956.48000
998  128456.23      321652.140      281692.3200  California  333962.19000
999  161181.72      270939.860      295442.1700    New York  476485.43000

In [10]:
X = companies.iloc[: , :-1] #IndependentVariables

In [11]:
X

     R&D Spend  Administration  Marketing Spend       State
0    165349.20      136897.800      471784.1000    New York
1    162597.70      151377.590      443898.5300  California
2    153441.51      101145.550      407934.5400     Florida
3    144372.41      118671.850      383199.6200    New York
4    142107.34       91391.770      366168.4200     Florida
..         ...             ...              ...         ...
995   54135.00      118451.999      173232.6695  California
996  134970.00      130390.080      329204.0228  California
997  100275.47      241926.310      227142.8200  California
998  128456.23      321652.140      281692.3200  California
999  161181.72      270939.860      295442.1700    New York

[1000 rows x 4 columns]

In [12]:
y = companies.iloc[:, 4] #DependentVariable

In [13]:
y

0      192261.83000
1      191792.06000
2      191050.39000
3      182901.99000
4      166187.94000
           ...
995     95279.96251
996    164336.60550
997    413956.48000
998    333962.19000
999    476485.43000
Name: Profit, Length: 1000, dtype: float64

In [14]:
companies.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

### Encoding , Preprocessing ( Wrangling clean)

#### [ OneHotEncoder{ 0's or 1's } (1,0, 0 )(0,1,0),(0,0,1)]  , LabelEncoder(1, 2, 3,7,5)

In [15]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [16]:
# Assuming X is your dataset (Pandas DataFrame)
labelencoder = LabelEncoder()

# Correcting the way to access column 3 in Pandas
X.iloc[:, 3] = labelencoder.fit_transform(X.iloc[:, 3])

# Correct OneHotEncoder usage for column 3 in Pandas
column_transformer = ColumnTransformer(
    [('one_hot_encoder', OneHotEncoder(), [3])],
    remainder='passthrough'
)

# Apply OneHotEncoder
X = column_transformer.fit_transform(X)

# Assuming y is defined as your target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Initialize and fit the regressor
regressor = LinearRegression()
regressor.fit(X_train, y_train)

# Predicting test results
y_pred = regressor.predict(X_test)

print(y_pred)

[ 89790.61532916  88427.07187361  94894.67836972 175680.8672561
  83411.73042089 110571.90200074 132145.2293644   91473.37719686
 164597.05380606  53222.82667401  66950.1905099  150566.43987005
 126915.20858596  59337.8597105  177513.91053061  75316.28143051
 118248.14406603 164574.40699902 170937.2898107  182069.11645084
 118845.03252689  85669.95112229 180992.59396143  84145.08220145
 105005.83769214 101233.56772747  53831.07669091  56881.41475224
  68896.39346905 210040.00765883 120778.72270894 111724.87157654
 101487.90541518 137959.02649624  63969.95996743 108857.91214126
 186014.72531988 171442.64130747 174644.26529205 117671.49128196
  96731.37857433 165452.25779409 107724.34331255  50194.54176913
 116513.89532179  58632.48986821 158416.4682761   78541.4852161
 159727.66671743 131137.87699644 184880.70924516 174609.0826688
  93745.66352059  78341.13383418 180745.9043908   84461.61490552
 142900.90602903 170618.44098396  84365.09530839 105307.3716218
 141660.07290786  52527.34340442 141842.9626416  139176.27973195
  98294.52669666 113586.86790969 126754.21895489 152135.51985562
  58864.51658955 174285.57361129 124624.04380784 169065.77658978
  91279.3319821  156170.37268962  84307.26579366  77877.75223097
 120414.02421346  93380.44273241 139020.62514121 143604.67103572
 171148.30815368 140082.97050131 106369.71689747 155641.43851387
 140030.10330037 110172.87893525  69672.98677565  88148.52068041
 140133.59925093 148479.09537887 157916.63505257  58532.94863141
  93707.3842239  112646.37475705  56556.1894366  107414.89996181
 147352.80227752 152144.10104034 167808.11701784 118750.25230713
 120763.27666701 139029.95295663 157527.90934119 121962.0621496
  87091.32399737 104792.91384333  95335.22679185 178389.52287436
 181942.63776381 109831.34945506 165254.03344096 167806.06491902
 158002.44642543 174782.86900956 170196.77102699  52302.18161612
 176938.11595789 104751.83583865  82710.31528805 138890.52767844
 144274.74675425 161679.0183644  169662.05445895 120450.9231013
 158880.70799546 110213.73252824 169674.51532366  60760.61300842
 159036.99629068 158169.44286048 174511.70494475 156294.79927783
 103714.37583212  85635.96237574 141603.54878757 165917.6915698
 121182.03641977 170751.87883893 100505.77549411  82097.51033128
 178643.18879843 101790.48384579  70507.40958622  90250.04230089
  61247.4996268   68912.1753452   72775.81613476 176914.08873124
  89704.69244931 129209.43730016  92672.90938383  88133.59175043
 172836.33021618  60893.62070014 169015.8944601  166450.24453204
 165425.54476415 102170.5169499  181594.57928216  73702.57942562
  91267.42979669 135791.54160195  64922.802573    71775.70235726
  60603.91401515 184288.61041915 176286.69585945 158907.75687039
 141359.32216438 154611.17928321  58549.58863233  90618.58407899
 152885.51163925 168398.05223805  72485.36274539 116064.24350668
  80087.80697208 149828.90896188 116806.9595737  130191.48845161
 174534.42670328 293584.45948282 146270.83174788 150646.69178014
  86107.47782247  69967.20842246  70096.78368773  69033.69170769
 120666.75708063  89677.68014064 166824.27091662 125514.76626409
  67209.67687466 140930.69427702 118544.30490695 165897.61905906
 168655.48652552 147009.66805049 141396.22104146 109086.50634849]

In [17]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Assuming y_test is the actual target values and y_pred are the predicted values

# Mean Absolute Error
mae = mean_absolute_error(y_test, y_pred)
print("Mean Absolute Error:", mae)

# Mean Squared Error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# Root Mean Squared Error
rmse = mean_squared_error(y_test, y_pred, squared=False)
print("Root Mean Squared Error:", rmse)

# R-squared (R2 Score)
r2 = r2_score(y_test, y_pred)
print("R-squared:", r2)

Mean Absolute Error: 2300.221750984267
Mean Squared Error: 192148061.8150885
Root Mean Squared Error: 13861.748151481057
R-squared: 0.9112695892268761

C:\Users\syeda\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_regression.py:492: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(